# SpringTelegramBot

ApiGateway/: build.gradle
ApiGateway/src/main/java/configuration/: KafkaConsumerConfig.java
ApiGateway/src/main/java/listener/: Listener.java
ApiGateway/src/main/resources/: application.properties
SpringTelegramBot/: build.gradle
SpringTelegramBot/src/main/java/com/example/SpringTelegramBot/configuration/: BotListenerLongPollConfiguration.java  KafkaProducerConfig.java
SpringTelegramBot/src/main/java/com/example/SpringTelegramBot/controller/: SendController.java
SpringTelegramBot/src/main/java/com/example/SpringTelegramBot/listener/: BotListenerLongPoll.java
SpringTelegramBot/src/main/java/com/example/SpringTelegramBot/property/: TelegramBotProperty.java
SpringTelegramBot/src/main/java/com/example/SpringTelegramBot/sender/: TelegramBotSender.java
SpringTelegramBot/src/main/resources/: application.properties
docker/: docker-compose.yml
testKafka/: build.gradle
testKafka/src/main/java/ru/handh/testkafka/: TestKafkaApplication.java
testKafka/src/main/java/ru/handh/testkafka/config/: Config.java
testKafka/src/main/java/ru/handh/testkafka/listener/: Listener.java
testKafka/src/main/resources/: application.yml
testKafka/src/test/java/ru/handh/testkafka/: TestKafkaApplicationTests.java
